{
  "name": "agent-x-core",
  "version": "1.0.0",
  "description": "Agent X Command Center — Task API, Orchestrator, Registry, Upgrade Manager",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node registry/registry.test.js"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lowdb": "^7.0.1",
    "stripe": "^22.2.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
